\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Safe Dhaka - Tracking and Analyzing Traffic Accident}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
The "Safe Dhaka Tracking and Analyzing Traffic Accident" project is a comprehensive system designed to efficiently manage and analyze traffic accident data in Dhaka. The project utilizes a MySQL database along with a web-based front end developed using JavaScript, HTML, and CSS.

\section{Motivation}
The motivation behind this project is to address the growing concern of traffic accidents in Dhaka, aiming to create a centralized system for tracking and analyzing accident data. By doing so, we aim to contribute to the improvement of road safety and provide valuable insights for traffic management and policy-making.

\section{Problem Definition}

\subsection{Problem Statement}
Dhaka, being a densely populated city, faces a significant challenge in managing and responding to traffic accidents effectively. The absence of a centralized system for collecting and analyzing accident data makes it difficult to implement targeted interventions to reduce accidents and enhance road safety.

\subsection{Complex Engineering Problem}
Developing a robust system that integrates data from multiple sources (accidents, vehicles, victims, witnesses, users, drivers, and police) and provides a user-friendly interface for data input, retrieval, and analysis poses a complex engineering challenge. The system must handle large datasets efficiently while ensuring data accuracy and security.



\section{Design Goals/Objectives}
The primary goals and objectives of the project include:

1. Developing a user-friendly interface for data entry and retrieval.

2. Establishing a secure and scalable MySQL database to store accident-related information.

3. Providing analytical tools to extract meaningful insights from the collected data.

4. Implementing features to update and maintain information across multiple tables efficiently.

\section{Application}
The "Safe Dhaka Tracking and Analyzing Traffic Accident" project finds application in various domains:

\textbf{Law Enforcement}: Assisting the police in efficiently handling accident-related information.

\textbf{Policy Making:} Providing valuable data for formulating and implementing traffic safety policies.

\textbf{Public Awareness:} Enhancing public awareness by visualizing accident data and promoting safe driving practices.

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
The "Safe Dhaka Tracking and Analyzing Traffic Accident" project is a pioneering initiative aimed at mitigating the rising challenges posed by traffic accidents in Dhaka. In response to the pressing need for a comprehensive and efficient system, this project leverages MySQL, JavaScript, HTML, and CSS to create a robust database management and analysis platform. \cite{sivarajah2017critical} \cite{laney20013d} \cite{WinNT}. 

\section{Project Details}


\subsection{Technologies Used}
Database: MySQL

Front-End: JavaScript, HTML, CSS





\section{Implementation}

\begin{figure}[h]
        \begin{center}
            \includegraphics[scale=0.45]{Figures/erdiagram.png}
        \end{center}
        \caption{Database ER-Diagram}
\end{figure}
\subsection{Database Tables}

\textbf{Accident Table:}

 AccidentID, Date, Time, Location, Description, etc.
 
\textbf{Vehicle Table:}

 VehicleID, AccidentID (Foreign Key), Type, Model, License Plate, etc.
 
\textbf{Victim Table:}

 VictimID, AccidentID (Foreign Key), Name, Age, Gender, Injuries, etc.
 
\textbf{Witness Table:}

 WitnessID, AccidentID (Foreign Key), Name, Contact, Statement, etc.
 
\textbf{User Table:}

 UserID, Username, Password, Role, etc.

\textbf{Driver Table:}

 DriverID, UserID (Foreign Key), License Number, Experience, etc.
 
\textbf{Police Table:}

Fields: PoliceID, UserID (Foreign Key), Badge Number, Station, etc


\subsection{Project Features}
\textbf{User-Friendly Interface:}
Web-based interface for seamless data entry and retrieval.

\textbf{MySQL Database:}
Secure and scalable architecture for efficient data management.

\textbf{Data Analysis Tools:}
Tools for extracting meaningful insights from the collected data.

\textbf{Update and Maintenance Features:}
Capability to update and maintain information across multiple tables efficiently.
\newpage

\begin{table}
\centering

\begin{tabular}{| c |p{2.0 cm}|p{9 cm}|p{3 cm}|}
\hline
\textbf{SL} & \textbf{Table Name} & \textbf{SQL Queries} & \textbf{Outpurs} \\
\hline
1 & \multirow{11}{*}{accidentcases} & SELECT * FROM accidentcases WHERE case\_id = ? & Single Accidentcases \\
\hline
2 &  \multirow{11}{*}{accidentcases}& SELECT * from accidentcases & All Accidentcases \\  \hline
3 &  \multirow{11}{*}{accidentcases}& SELECT case\_id, location, description, date\_occurred, status, Vi.name as victim\_id, Ve.vehicle\_type as vehicle\_id, T.name as police\_id, W.name as witness\_id FROM accidentcases A INNER JOIN victims Vi on A.victim\_id = Vi.victim\_id INNER JOIN vehicles Ve on A.vehicle\_id = Ve.vehicle\_id INNER JOIN trafficpolice T ON A.police\_id = T.police\_id INNER JOIN witnesses W ON A.witness\_id = W.witness\_id ORDER BY A.date\_occurred ASC; & Accidentcases, victims, vehicles, trafficpolice and witnesses table join and get some column \\ \hline
4 &  \multirow{11}{*}{accidentcases}& SELECT A.case\_id, A.location, A.description, A.date\_occurred, A.STATUS, Vi.name AS victim\_id, Ve.vehicle\_type AS vehicle\_id, T.name AS police\_id, W.name AS witness\_id FROM accidentcases A INNER JOIN victims Vi ON A.victim\_id = Vi.victim\_id INNER JOIN vehicles Ve ON A.vehicle\_id = Ve.vehicle\_id INNER JOIN trafficpolice T ON A.police\_id = T.police\_id INNER JOIN witnesses W ON A.witness\_id = W.witness\_id WHERE CONCAT(A.case\_id, A.location, A.description, A.date\_occurred, A.STATUS, Vi.name, Ve.vehicle\_type, T.name, W.name) LIKE ? ORDER BY A.date\_occurred ASC; & Accidentcases, victims, vehicles, trafficpolice and witnesses table join and get some column with search  \\ \hline
5 &  \multirow{11}{*}{accidentcases}& INSERT INTO accidentcases ( victim\_id, vehicle\_id, police\_id, witness\_id, location, description, status) VALUES ( ?, ?, ?, ?, ?, ?, ?) & createAccident \\\hline
6 &  \multirow{11}{*}{accidentcases}& UPDATE accidentcases SET victim\_id = ?, vehicle\_id = ?, police\_id = ?, witness\_id = ?, location = ?, description = ?, status = ? WHERE case\_id = ? & updateAccident \\ 
\hline
7 &  \multirow{11}{*}{accidentcases}& DELETE FROM accidentcases WHERE case\_id = ? & deleteAccident \\ \hline
8 &  \multirow{11}{*}{accidentcases}& SELECT COUNT(*) AS count FROM accidentcases WHERE DATE(date\_occurred) = CURRENT\_DATE(); & Today Accident Cases Count \\ \hline
9 &  \multirow{11}{*}{accidentcases}& SELECT COUNT(*) AS count FROM accidentcases WHERE DATE(date\_occurred) = DATE\_SUB(CURDATE(), INTERVAL 1 DAY); & Yesterday Accident Cases Count \\  \hline
10 &  \multirow{11}{*}{accidentcases}& SELECT COUNT(*) AS count FROM accidentcases WHERE YEAR(date\_occurred) = YEAR(CURDATE()) AND MONTH(date\_occurred) = MONTH(CURDATE()); & This month Accident Cases Count \\ \hline
11 &  & SELECT COUNT(*) AS count FROM accidentcases; & Total Accident Cases Count \\ \hline

\end{tabular}

\end{table}
\newpage
 

\begin{table}
\centering

\begin{tabular}{| c |p{2.0 cm}|p{9 cm}|p{3 cm}|}
\hline
\textbf{SL} & \textbf{Table Name} & \textbf{SQL Queries} & \textbf{Outpurs} \\ 
\hline
12 & \multirow{5}{*}{vehicles} & SELECT * from vehicles & getAllVehicle \\
\hline
13 &  & SELECT * FROM Vehicles WHERE vehicle\_id = ? & getVehicle \\ \hline
14 &  & INSERT INTO vehicles (vehicle\_id , vehicle\_type, mechanical\_problem, license\_number) VALUES (?, ?, ?, ?) & createVehicle \\ \hline
15 &  & UPDATE vehicles SET vehicle\_type = ?, mechanical\_problem = ?, license\_number = ? WHERE vehicle\_id = ? & updateVehicle \\ \hline
16 &  & DELETE FROM vehicles WHERE vehicle\_id = ? & deleteVehicle \\ \hline
17 & \multirow{5}{*}{drivers} & SELECT * FROM drivers WHERE driver\_id = ? & getDrivers \\
\hline
18 &  & SELECT * from drivers & getAllDrivers \\ \hline
19 &  & INSERT INTO drivers (vehicle\_id , name, nid\_number, license\_number, contact\_number, age) VALUES (?, ?, ?, ?, ?, ?) & createDrivers \\ \hline
20 &  & UPDATE drivers SET vehicle\_id = ?, name = ?, nid\_number = ?, license\_number = ?, contact\_number = ?, age = ? WHERE driver\_id = ? & updateDrivers \\ \hline
21 &  & DELETE FROM drivers WHERE driver\_id = ? & deleteDrivers \\ \hline
22 & \multirow{5}{*}{trafficpolice} & SELECT * FROM trafficpolice WHERE police\_id = ? & getSingleTrafficpolice \\
\hline
23 &  & SELECT * from trafficpolice & getAllTrafficpolice \\ \hline
24 &  & INSERT INTO trafficpolice (police\_id , name, badge\_number, contact\_number) VALUES (?, ?, ?, ?) & createTrafficpolice \\ \hline
25 &  & UPDATE trafficpolice SET name = ?, badge\_number = ?, contact\_number = ? WHERE police\_id = ? & updateTrafficpolice \\ \hline
26 &  & DELETE FROM trafficpolice WHERE police\_id = ? & deleteTrafficpolice \\ \hline

\end{tabular}

\end{table}

 \newpage


\begin{table}
\centering

\begin{tabular}{| c |p{2.0 cm}|p{9 cm}|p{3 cm}|}
\hline
\textbf{SL} & \textbf{Table Name} & \textbf{SQL Queries} & \textbf{Outpurs} \\
\hline
27 & \multirow{5}{*}{victims} & SELECT * FROM victims WHERE victim\_id = ? & getSingleVictim \\
\hline
28 &  & SELECT * from victims & getAllVictim \\
\hline
29 &  & INSERT INTO victims (victim\_id , name, age, gender, injury\_type) VALUES (?, ?, ?, ?, ?) & createVictim \\
\hline
30 &  & UPDATE victims SET name = ?, age = ?, gender = ?, injury\_type = ? WHERE victim\_id = ? & updateVictim \\
\hline
31 &  & DELETE FROM victims WHERE victim\_id = ? & deleteVictim \\
\hline
32 & \multirow{5}{*}{witnesses} & SELECT * FROM witnesses WHERE witness\_id = ? & getSingleWitnesse \\
\hline
33 &  & "SELECT * from witnesses & getAllWitnesse \\
\hline
34 &  & INSERT INTO witnesses (witness\_id , name, contact\_number, statement) VALUES (?, ?, ?, ?) & createWitnesse \\
\hline
35 &  & UPDATE witnesses SET name = ?, contact\_number = ?, statement = ? WHERE witness\_id = ? & updateWitnesse \\
\hline
36 &  & DELETE FROM witnesses WHERE witness\_id = ? & deleteWitnesse \\
\hline
37 & \multirow{2}{*}{users} & INSERT INTO users (fullName, username , password\_hash) VALUES (?, ?, ?) & SingUp \\
\hline
38 &  & SELECT * FROM users WHERE username = ? and password\_hash = ? & Login \\
\hline

\end{tabular}

\end{table}

 


% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}

\section{Simulation Environment/ Simulation Procedure}


\subsection{Database Tables in xampp}
Here the all table which i query for project.

\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.7]{Figures/D1.png}
        \end{center}
        \caption{Database tables}
     \end{figure}



\section{Results Analysis/Testing}

\subsection{User details page}
Here anyone can Sign up and log in. This prject is user friendly so anyone can add any information . 
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.4]{Figures/D3.png}
        \end{center}
        \caption{User}
     \end{figure}

\subsection{Accident details }
Here i can add accident details anytime. This will be helpful for finding the all details easily and quickly.

\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.4]{Figures/D2.png}
        \end{center}
        \caption{Accident}
     \end{figure}

     \subsection{Driver details}
Here we can add driver details.So that we can easily findout the driver.

\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.4]{Figures/D4.png}
        \end{center}
        \caption{Driver}
     \end{figure}
     

       \subsection{Police details}


\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.4]{Figures/D5.png}
        \end{center}
        \caption{Police}
     \end{figure}



 \subsection{ Vehicle details }
Here we can see details about vehicle
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.4]{Figures/D7.png}
        \end{center}
        \caption{Vehicle}
     \end{figure}



 \subsection{Victim details }
 Here we can see details about Victim
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.4]{Figures/D8.png}
        \end{center}
        \caption{Victim}
     \end{figure}

      \subsection{Witness details }
Here we can see details about Witness
\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.4]{Figures/D9.png}
        \end{center}
        \caption{Witness}
     \end{figure}



\subsection{Result }
Here is the final table where i use join function to join the all table information. I use aggregates function to show the today,yesterdat this month and total injury .


\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.4]{Figures/D10.png}
        \end{center}
        \caption{Result of project}
     \end{figure}

\section{Results Overall Discussion}
\textbf{Results:}
The implementation of the "Safe Dhaka Tracking and Analyzing Traffic Accident" project yielded positive outcomes. The system successfully facilitated the collection, storage, and retrieval of accident-related data. Users could efficiently input information, and the MySQL database ensured data integrity and scalability.

\textbf{Overall Discussion:}
The project's success is underscored by its user-friendly interface and secure architecture. However, limitations include reliance on accurate data entry and the project's focus on data management rather than real-time integration. Future work in machine learning, mobile app development, and collaboration with external systems presents opportunities for broader impact and improved road safety in Dhaka.




% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
The "Safe Dhaka Tracking and Analyzing Traffic Accident" project represents a significant step forward in addressing the challenges posed by the increasing rate of traffic accidents in Dhaka. Through the integration of MySQL, JavaScript, HTML, and CSS, we have developed a comprehensive system that not only streamlines the management of accident-related data but also provides a foundation for data-driven decision-making.

The project's user-friendly interface facilitates efficient data entry and retrieval, empowering users to contribute to a centralized and dynamic database. The secure MySQL database architecture ensures data integrity and scalability, laying the groundwork for a sustainable and adaptable solution.


\section{Limitations}
While the project has achieved notable milestones, it is important to acknowledge its limitations. The system's effectiveness is contingent upon the accuracy and completeness of the data entered. Moreover, the project's scope primarily focuses on data management and analysis, leaving room for further enhancements in real-time data collection and integration with external systems.

\section{Scope of Future Work}
The "Safe Dhaka Tracking and Analyzing Traffic Accident" project lays the foundation for future developments and improvements. The following areas offer potential avenues for future work:

\textbf{Real-time Data Integration:} Enhance the system to incorporate real-time data feeds, allowing for immediate updates on accidents, road conditions, and emergency response activities.

\textbf{Machine Learning Integration:} Explore the integration of machine learning algorithms to predict accident-prone areas, contributing to proactive traffic management and safety measures.

\textbf{Mobile Application Development:} Extend the project's reach by developing a mobile application, enabling users to report accidents and access information on the go.

\textbf{Collaboration with External Systems:} Establish connections with external systems, such as emergency services and traffic monitoring tools, to create a more interconnected and responsive ecosystem

% Chapter 5 ends here..... 




% References starts here..... 
\newpage
  \renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{}
  
https://www.w3schools.com



\end{document}